#! /bin/sh

set -e

CONF=/etc/fonts/local.conf

# Duplicate list of all possible links in /etc/fonts/conf.d created
# in postinst
unhinted="10-unhinted.conf"
autohint="10-autohint.conf"
hintnone="10-hinting-none.conf"
hintslight="10-hinting-slight.conf"
hintmedium="10-hinting-medium.conf"
hintfull="10-hinting-full.conf"
subpixel="10-sub-pixel-rgb.conf"
no_subpixel="10-sub-pixel-none.conf"
yes_bitmaps="70-yes-bitmaps.conf"
no_bitmaps="70-no-bitmaps.conf"

CONFFILES="$unhinted $autohint $hintnone $hintslight $hintmedium $hintfull $subpixel $no_subpixel $yes_bitmaps $no_bitmaps"
CONFDIR=/etc/fonts/conf.d

case "$1" in
	purge)
	    if which ucf >/dev/null 2>&1; then
		ucf --purge $CONF
	    fi
	    rm -f $CONF

	    # Remove any files linked in postinst
	    for c in $CONFFILES; do
		rm -f $CONFDIR/$c
	    done

	    # Remove an empty local fonts directory
	    rmdir /usr/local/share/fonts 2>/dev/null || true

	    # Purge debconf database
	    if [ -e /usr/share/debconf/confmodule ]; then
		. /usr/share/debconf/confmodule
		db_purge
	    fi
	    ;;
esac

# Automatically added by dh_installdebconf/13.11.6
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

