ld-linux-loongarch-lp64d 1 libc6 (>= 2.37)
libBrokenLocale 1 libc6 (>= 2.37)
libc 6 libc6 (>= 2.37)
libc_malloc_debug 0 libc6 (>= 2.37)
libdl 2 libc6 (>= 2.37)
libm 6 libc6 (>= 2.37)
libnss_compat 2 libc6 (>= 2.37)
libnss_dns 2 libc6 (>= 2.37)
libnss_files 2 libc6 (>= 2.37)
libnss_hesiod 2 libc6 (>= 2.37)
libpthread 0 libc6 (>= 2.37)
libresolv 2 libc6 (>= 2.37)
librt 1 libc6 (>= 2.37)
libthread_db 1 libc6 (>= 2.37)
udeb: ld-linux-loongarch-lp64d 1 libc6-udeb (>= 2.37)
udeb: libm 6 libc6-udeb (>= 2.37)
udeb: libdl 2 libc6-udeb (>= 2.37)
udeb: libresolv 2 libc6-udeb (>= 2.37)
udeb: libc 6 libc6-udeb (>= 2.37)
udeb: librt 1 libc6-udeb (>= 2.37)
udeb: libpthread 0 libc6-udeb (>= 2.37)
udeb: libnss_dns 2 libc6-udeb (>= 2.37)
udeb: libnss_files 2 libc6-udeb (>= 2.37)
