libgc.so.1 libgc1 #MINVER#
 GC_abort_on_oom@Base 1:8.0
 GC_add_roots@Base 1:7.2d
 GC_all_interior_pointers@Base 1:7.2d
 GC_alloc_lock@Base 1:8.2.2
 GC_alloc_unlock@Base 1:8.2.2
 GC_allow_register_threads@Base 1:7.2d
 GC_aobjfreelist_ptr@Base 1:7.2d
 GC_arrays@Base 1:7.2d
 GC_atfork_child@Base 1:7.4.2
 GC_atfork_parent@Base 1:7.4.2
 GC_atfork_prepare@Base 1:7.4.2
 GC_auobjfreelist_ptr@Base 1:7.2d
 GC_base@Base 1:7.2d
 GC_call_with_alloc_lock@Base 1:7.2d
 GC_call_with_gc_active@Base 1:7.2d
 GC_call_with_stack_base@Base 1:7.2d
 GC_calloc_explicitly_typed@Base 1:7.2d
 GC_change_stubborn@Base 1:7.2d
 GC_clear_exclusion_table@Base 1:8.2.2
 GC_clear_mark_bit@Base 1:7.2d
 GC_clear_roots@Base 1:7.2d
 GC_clear_stack@Base 1:7.2d
 GC_collect_a_little@Base 1:7.2d
 GC_debug_change_stubborn@Base 1:7.2d
 GC_debug_end_stubborn_change@Base 1:7.2d
 GC_debug_free@Base 1:7.2d
 GC_debug_gcj_malloc@Base 1:7.2d
 GC_debug_generic_or_special_malloc@Base 1:7.6.4
 GC_debug_header_size@Base 1:7.2d
 GC_debug_malloc@Base 1:7.2d
 GC_debug_malloc_atomic@Base 1:7.2d
 GC_debug_malloc_atomic_ignore_off_page@Base 1:7.2d
 GC_debug_malloc_atomic_uncollectable@Base 1:7.2d
 GC_debug_malloc_ignore_off_page@Base 1:7.2d
 GC_debug_malloc_replacement@Base 1:7.2d
 GC_debug_malloc_stubborn@Base 1:7.2d
 GC_debug_malloc_uncollectable@Base 1:7.2d
 GC_debug_ptr_store_and_dirty@Base 1:8.0
 GC_debug_realloc@Base 1:7.2d
 GC_debug_realloc_replacement@Base 1:7.2d
 GC_debug_register_displacement@Base 1:7.2d
 GC_debug_register_finalizer@Base 1:7.2d
 GC_debug_register_finalizer_ignore_self@Base 1:7.2d
 GC_debug_register_finalizer_no_order@Base 1:7.2d
 GC_debug_register_finalizer_unreachable@Base 1:7.2d
 GC_debug_strdup@Base 1:7.2d
 GC_debug_strndup@Base 1:7.2d
 GC_deinit@Base 1:8.0
 GC_disable@Base 1:7.2d
 GC_dlopen@Base 1:7.2d
 GC_do_blocking@Base 1:7.2d
 GC_dont_expand@Base 1:7.2d
 GC_dont_gc@Base 1:7.2d
 GC_dont_precollect@Base 1:7.2d
 GC_dump@Base 1:7.2d
 GC_dump_finalization@Base 1:7.2d
 GC_dump_named@Base 1:8.0
 GC_dump_regions@Base 1:7.2d
 GC_enable@Base 1:7.2d
 GC_enable_incremental@Base 1:7.2d
 GC_end_stubborn_change@Base 1:7.2d
 GC_enumerate_reachable_objects_inner@Base 1:7.6.4
 GC_err_printf@Base 1:7.2d
 GC_exclude_static_roots@Base 1:7.2d
 GC_expand_hp@Base 1:7.2d
 GC_finalize_all@Base 1:7.2d
 GC_finalize_on_demand@Base 1:7.2d
 GC_finalized_malloc@Base 1:7.4.2
 GC_finalizer_notifier@Base 1:7.2d
 GC_find_leak@Base 1:7.2d
 GC_free@Base 1:7.2d
 GC_free_space_divisor@Base 1:7.2d
 GC_full_freq@Base 1:7.2d
 GC_gc_no@Base 1:7.2d
 GC_gcj_debug_kind@Base 1:7.2d
 GC_gcj_kind@Base 1:7.2d
 GC_gcj_malloc@Base 1:7.2d
 GC_gcj_malloc_ignore_off_page@Base 1:7.2d
 GC_gcollect@Base 1:7.2d
 GC_gcollect_and_unmap@Base 1:7.2d
 GC_general_register_disappearing_link@Base 1:7.2d
 GC_generic_malloc@Base 1:7.2d
 GC_generic_malloc_ignore_off_page@Base 1:7.2d
 GC_generic_malloc_many@Base 1:7.2d
 GC_generic_malloc_uncollectable@Base 1:7.6.4
 GC_generic_or_special_malloc@Base 1:7.2d
 GC_get_abort_func@Base 1:7.4.2
 GC_get_all_interior_pointers@Base 1:7.2d
 GC_get_allocd_bytes_per_finalizer@Base 1:8.2.2
 GC_get_await_finalize_proc@Base 1:7.6.4
 GC_get_bytes_since_gc@Base 1:7.2d
 GC_get_debug_header_size@Base 1:8.2.2
 GC_get_disable_automatic_collection@Base 1:8.2.2
 GC_get_dont_expand@Base 1:7.2d
 GC_get_dont_precollect@Base 1:7.2d
 GC_get_expl_freed_bytes_since_gc@Base 1:8.0
 GC_get_finalize_on_demand@Base 1:7.2d
 GC_get_finalizer_notifier@Base 1:7.2d
 GC_get_find_leak@Base 1:7.2d
 GC_get_force_unmap_on_gcollect@Base 1:7.2d
 GC_get_free_bytes@Base 1:7.2d
 GC_get_free_space_divisor@Base 1:7.2d
 GC_get_full_freq@Base 1:7.2d
 GC_get_full_gc_total_time@Base 1:8.0
 GC_get_gc_no@Base 1:7.2d
 GC_get_heap_size@Base 1:7.2d
 GC_get_heap_usage_safe@Base 1:7.2d
 GC_get_java_finalization@Base 1:7.2d
 GC_get_kind_and_size@Base 1:7.6.4
 GC_get_manual_vdb_allowed@Base 1:8.0
 GC_get_max_prior_attempts@Base 1:8.0
 GC_get_max_retries@Base 1:7.2d
 GC_get_memory_use@Base 1:7.6.4
 GC_get_min_bytes_allocd@Base 1:8.0
 GC_get_my_stackbottom@Base 1:8.2.2
 GC_get_no_dls@Base 1:7.2d
 GC_get_non_gc_bytes@Base 1:7.2d
 GC_get_obtained_from_os_bytes@Base 1:8.2.2
 GC_get_on_collection_event@Base 1:7.6.4
 GC_get_on_heap_resize@Base 1:7.4.2
 GC_get_on_thread_event@Base 1:7.6.4
 GC_get_oom_fn@Base 1:7.2d
 GC_get_pages_executable@Base 1:7.2d
 GC_get_parallel@Base 1:7.2d
 GC_get_prof_stats@Base 1:7.4.2
 GC_get_prof_stats_unsafe@Base 1:7.4.2
 GC_get_push_other_roots@Base 1:7.4.2
 GC_get_rate@Base 1:8.0
 GC_get_size_map_at@Base 1:8.0
 GC_get_sp_corrector@Base 1:8.2.4
 GC_get_stack_base@Base 1:7.2d
 GC_get_start_callback@Base 1:7.2d
 GC_get_stop_func@Base 1:7.2d
 GC_get_suspend_signal@Base 1:7.2d
 GC_get_thr_restart_signal@Base 1:7.4.2
 GC_get_time_limit@Base 1:7.2d
 GC_get_time_limit_tv@Base 1:8.2.2
 GC_get_toggleref_func@Base 1:7.6.4
 GC_get_total_bytes@Base 1:7.2d
 GC_get_unmapped_bytes@Base 1:7.2d
 GC_get_version@Base 1:7.2d
 GC_get_warn_proc@Base 1:7.2d
 GC_greatest_plausible_heap_addr@Base 1:7.2d
 GC_ignore_warn_proc@Base 1:7.2d
 GC_incr_bytes_allocd@Base 1:7.2d
 GC_incr_bytes_freed@Base 1:7.2d
 GC_incremental_protection_needs@Base 1:7.2d
 GC_init@Base 1:7.2d
 GC_init_finalized_malloc@Base 1:7.4.2
 GC_init_gcj_malloc@Base 1:7.2d
 GC_invoke_finalizers@Base 1:7.2d
 GC_is_disabled@Base 1:7.2d
 GC_is_heap_ptr@Base 1:7.4.2
 GC_is_incremental_mode@Base 1:8.0
 GC_is_init_called@Base 1:7.6.4
 GC_is_marked@Base 1:7.2d
 GC_is_thread_suspended@Base 1:7.6.4
 GC_is_tmp_root@Base 1:7.6.4
 GC_is_valid_displacement@Base 1:7.2d
 GC_is_valid_displacement_print_proc@Base 1:7.2d
 GC_is_visible@Base 1:7.2d
 GC_is_visible_print_proc@Base 1:7.2d
 GC_java_finalization@Base 1:7.2d
 GC_least_plausible_heap_addr@Base 1:7.2d
 GC_log_printf@Base 1:7.2d
 GC_make_descriptor@Base 1:7.2d
 GC_malloc@Base 1:7.2d
 GC_malloc_atomic@Base 1:7.2d
 GC_malloc_atomic_ignore_off_page@Base 1:7.2d
 GC_malloc_atomic_uncollectable@Base 1:7.2d
 GC_malloc_explicitly_typed@Base 1:7.2d
 GC_malloc_explicitly_typed_ignore_off_page@Base 1:7.2d
 GC_malloc_ignore_off_page@Base 1:7.2d
 GC_malloc_kind@Base 1:7.6.4
 GC_malloc_kind_global@Base 1:7.6.4
 GC_malloc_many@Base 1:7.2d
 GC_malloc_stubborn@Base 1:7.2d
 GC_malloc_uncollectable@Base 1:7.2d
 GC_mark_and_push@Base 1:7.2d
 GC_max_retries@Base 1:7.2d
 GC_memalign@Base 1:7.2d
 GC_move_disappearing_link@Base 1:7.4.2
 GC_move_long_link@Base 1:7.4.2
 GC_new_free_list@Base 1:7.2d
 GC_new_free_list_inner@Base 1:7.2d
 GC_new_kind@Base 1:7.2d
 GC_new_kind_inner@Base 1:7.2d
 GC_new_proc@Base 1:7.2d
 GC_new_proc_inner@Base 1:7.2d
 GC_no_dls@Base 1:7.2d
 GC_non_gc_bytes@Base 1:7.2d
 GC_noop1@Base 1:7.2d
 GC_objfreelist_ptr@Base 1:7.2d
 GC_on_abort@Base 1:7.4.2
 GC_on_heap_resize@Base 1:7.4.2
 GC_oom_fn@Base 1:7.2d
 GC_parallel@Base 1:7.2d
 GC_posix_memalign@Base 1:7.2d
 GC_post_incr@Base 1:7.2d
 GC_pre_incr@Base 1:7.2d
 GC_print_free_list@Base 1:7.2d
 GC_printf@Base 1:7.2d
 GC_pthread_cancel@Base 1:7.2d
 GC_pthread_create@Base 1:7.2d
 GC_pthread_detach@Base 1:7.2d
 GC_pthread_exit@Base 1:7.2d
 GC_pthread_join@Base 1:7.2d
 GC_pthread_sigmask@Base 1:7.2d
 GC_ptr_store_and_dirty@Base 1:8.0
 GC_push_all@Base 1:7.2d
 GC_push_all_eager@Base 1:7.2d
 GC_push_conditional@Base 1:7.2d
 GC_push_finalizer_structures@Base 1:7.2d
 GC_push_other_roots@Base 1:7.2d
 GC_realloc@Base 1:7.2d
 GC_register_altstack@Base 1:7.6.4
 GC_register_describe_type_fn@Base 1:7.2d
 GC_register_disappearing_link@Base 1:7.2d
 GC_register_disclaim_proc@Base 1:7.4.2
 GC_register_displacement@Base 1:7.2d
 GC_register_finalizer@Base 1:7.2d
 GC_register_finalizer_ignore_self@Base 1:7.2d
 GC_register_finalizer_no_order@Base 1:7.2d
 GC_register_finalizer_unreachable@Base 1:7.2d
 GC_register_has_static_roots_callback@Base 1:7.2d
 GC_register_long_link@Base 1:7.4.2
 GC_register_my_thread@Base 1:7.2d
 GC_remove_roots@Base 1:7.2d
 GC_resume_thread@Base 1:7.6.4
 GC_same_obj@Base 1:7.2d
 GC_same_obj_print_proc@Base 1:7.2d
 GC_set_abort_func@Base 1:7.4.2
 GC_set_all_interior_pointers@Base 1:7.2d
 GC_set_allocd_bytes_per_finalizer@Base 1:8.2.2
 GC_set_await_finalize_proc@Base 1:7.6.4
 GC_set_disable_automatic_collection@Base 1:8.2.2
 GC_set_dont_expand@Base 1:7.2d
 GC_set_dont_precollect@Base 1:7.2d
 GC_set_finalize_on_demand@Base 1:7.2d
 GC_set_finalizer_notifier@Base 1:7.2d
 GC_set_find_leak@Base 1:7.2d
 GC_set_force_unmap_on_gcollect@Base 1:7.2d
 GC_set_free_space_divisor@Base 1:7.2d
 GC_set_full_freq@Base 1:7.2d
 GC_set_handle_fork@Base 1:7.2d
 GC_set_java_finalization@Base 1:7.2d
 GC_set_log_fd@Base 1:7.6.4
 GC_set_manual_vdb_allowed@Base 1:8.0
 GC_set_mark_bit@Base 1:7.2d
 GC_set_markers_count@Base 1:8.2.2
 GC_set_max_heap_size@Base 1:7.2d
 GC_set_max_prior_attempts@Base 1:8.0
 GC_set_max_retries@Base 1:7.2d
 GC_set_min_bytes_allocd@Base 1:8.0
 GC_set_no_dls@Base 1:7.2d
 GC_set_non_gc_bytes@Base 1:7.2d
 GC_set_on_collection_event@Base 1:7.6.4
 GC_set_on_heap_resize@Base 1:7.4.2
 GC_set_on_thread_event@Base 1:7.6.4
 GC_set_oom_fn@Base 1:7.2d
 GC_set_pages_executable@Base 1:7.2d
 GC_set_push_other_roots@Base 1:7.4.2
 GC_set_rate@Base 1:8.0
 GC_set_sp_corrector@Base 1:8.2.4
 GC_set_stackbottom@Base 1:8.2.2
 GC_set_start_callback@Base 1:7.2d
 GC_set_stop_func@Base 1:7.2d
 GC_set_suspend_signal@Base 1:7.4.2
 GC_set_thr_restart_signal@Base 1:7.4.2
 GC_set_time_limit@Base 1:7.2d
 GC_set_time_limit_tv@Base 1:8.2.2
 GC_set_toggleref_func@Base 1:7.6.4
 GC_set_warn_proc@Base 1:7.2d
 GC_should_invoke_finalizers@Base 1:7.2d
 GC_size@Base 1:7.2d
 GC_stackbottom@Base 1:7.2d
 GC_start_incremental_collection@Base 1:8.2.2
 GC_start_mark_threads@Base 1:7.4.2
 GC_start_performance_measurement@Base 1:8.0
 GC_start_world_external@Base 1:8.0
 GC_stop_world_external@Base 1:8.0
 GC_strdup@Base 1:7.2d
 GC_strndup@Base 1:7.2d
 GC_suspend_thread@Base 1:7.6.4
 GC_thread_is_registered@Base 1:7.4.2
 GC_time_limit@Base 1:7.2d
 GC_toggleref_add@Base 1:7.6.4
 GC_try_to_collect@Base 1:7.2d
 GC_unregister_disappearing_link@Base 1:7.2d
 GC_unregister_long_link@Base 1:7.4.2
 GC_unregister_my_thread@Base 1:7.2d
 GC_uobjfreelist_ptr@Base 1:7.2d
 GC_use_entire_heap@Base 1:7.2d
libgccpp.so.1 libgc1 #MINVER#
 _Z18GC_throw_bad_allocv@Base 1:8.0
 _ZdaPv@Base 1:7.2d
 _ZdaPvm@Base 1:7.6.4
 _ZdlPv@Base 1:7.2d
 _ZdlPvm@Base 1:7.6.4
 _Znam@Base 1:7.6.4
 _Znwm@Base 1:7.6.4
libgctba.so.1 libgc1 #MINVER#
 _Z18GC_throw_bad_allocv@Base 1:8.2.2
