libgccjit.so.0 libgccjit0 #MINVER#
 LIBGCCJIT_ABI_0@LIBGCCJIT_ABI_0 5.1
 LIBGCCJIT_ABI_10@LIBGCCJIT_ABI_10 8
 LIBGCCJIT_ABI_11@LIBGCCJIT_ABI_11 8
 LIBGCCJIT_ABI_12@LIBGCCJIT_ABI_12 10
 LIBGCCJIT_ABI_13@LIBGCCJIT_ABI_13 10
 LIBGCCJIT_ABI_14@LIBGCCJIT_ABI_14 11
 LIBGCCJIT_ABI_15@LIBGCCJIT_ABI_15 11
 LIBGCCJIT_ABI_16@LIBGCCJIT_ABI_16 12
 LIBGCCJIT_ABI_17@LIBGCCJIT_ABI_17 12
 LIBGCCJIT_ABI_18@LIBGCCJIT_ABI_18 12
 LIBGCCJIT_ABI_19@LIBGCCJIT_ABI_19 12
 LIBGCCJIT_ABI_1@LIBGCCJIT_ABI_1 5.1
 LIBGCCJIT_ABI_20@LIBGCCJIT_ABI_20 12
 LIBGCCJIT_ABI_21@LIBGCCJIT_ABI_21 12
 LIBGCCJIT_ABI_22@LIBGCCJIT_ABI_22 12
 LIBGCCJIT_ABI_23@LIBGCCJIT_ABI_23 12
 LIBGCCJIT_ABI_24@LIBGCCJIT_ABI_24 12
 LIBGCCJIT_ABI_2@LIBGCCJIT_ABI_2 5.1
 LIBGCCJIT_ABI_3@LIBGCCJIT_ABI_3 5.1
 LIBGCCJIT_ABI_4@LIBGCCJIT_ABI_4 6
 LIBGCCJIT_ABI_5@LIBGCCJIT_ABI_5 6
 LIBGCCJIT_ABI_6@LIBGCCJIT_ABI_6 7
 LIBGCCJIT_ABI_7@LIBGCCJIT_ABI_7 8
 LIBGCCJIT_ABI_8@LIBGCCJIT_ABI_8 8
 LIBGCCJIT_ABI_9@LIBGCCJIT_ABI_9 8
 gcc_jit_block_add_assignment@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_add_assignment_op@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_add_comment@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_add_eval@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_add_extended_asm@LIBGCCJIT_ABI_15 11
 gcc_jit_block_as_object@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_end_with_conditional@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_end_with_extended_asm_goto@LIBGCCJIT_ABI_15 11
 gcc_jit_block_end_with_jump@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_end_with_return@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_end_with_switch@LIBGCCJIT_ABI_3 5.1
 gcc_jit_block_end_with_void_return@LIBGCCJIT_ABI_0 5.1
 gcc_jit_block_get_function@LIBGCCJIT_ABI_0 5.1
 gcc_jit_case_as_object@LIBGCCJIT_ABI_3 5.1
 gcc_jit_compatible_types@LIBGCCJIT_ABI_20 12
 gcc_jit_context_acquire@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_add_command_line_option@LIBGCCJIT_ABI_1 5.1
 gcc_jit_context_add_driver_option@LIBGCCJIT_ABI_11 8
 gcc_jit_context_add_top_level_asm@LIBGCCJIT_ABI_15 11
 gcc_jit_context_compile@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_compile_to_file@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_dump_reproducer_to_file@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_dump_to_file@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_enable_dump@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_get_builtin_function@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_get_first_error@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_get_int_type@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_get_last_error@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_get_timer@LIBGCCJIT_ABI_4 6
 gcc_jit_context_get_type@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_array_access@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_array_constructor@LIBGCCJIT_ABI_19 12
 gcc_jit_context_new_array_type@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_binary_op@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_bitcast@LIBGCCJIT_ABI_21 12
 gcc_jit_context_new_bitfield@LIBGCCJIT_ABI_12 10
 gcc_jit_context_new_call@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_call_through_ptr@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_case@LIBGCCJIT_ABI_3 5.1
 gcc_jit_context_new_cast@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_child_context@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_comparison@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_field@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_function@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_function_ptr_type@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_global@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_location@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_opaque_struct@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_param@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_rvalue_from_double@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_rvalue_from_int@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_rvalue_from_long@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_rvalue_from_ptr@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_rvalue_from_vector@LIBGCCJIT_ABI_10 8
 gcc_jit_context_new_string_literal@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_struct_constructor@LIBGCCJIT_ABI_19 12
 gcc_jit_context_new_struct_type@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_unary_op@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_new_union_constructor@LIBGCCJIT_ABI_19 12
 gcc_jit_context_new_union_type@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_null@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_one@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_release@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_set_bool_allow_unreachable_blocks@LIBGCCJIT_ABI_2 5.1
 gcc_jit_context_set_bool_option@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_set_bool_print_errors_to_stderr@LIBGCCJIT_ABI_23 12
 gcc_jit_context_set_bool_use_external_driver@LIBGCCJIT_ABI_5 6
 gcc_jit_context_set_int_option@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_set_logfile@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_set_str_option@LIBGCCJIT_ABI_0 5.1
 gcc_jit_context_set_timer@LIBGCCJIT_ABI_4 6
 gcc_jit_context_zero@LIBGCCJIT_ABI_0 5.1
 gcc_jit_extended_asm_add_clobber@LIBGCCJIT_ABI_15 11
 gcc_jit_extended_asm_add_input_operand@LIBGCCJIT_ABI_15 11
 gcc_jit_extended_asm_add_output_operand@LIBGCCJIT_ABI_15 11
 gcc_jit_extended_asm_as_object@LIBGCCJIT_ABI_15 11
 gcc_jit_extended_asm_set_inline_flag@LIBGCCJIT_ABI_15 11
 gcc_jit_extended_asm_set_volatile_flag@LIBGCCJIT_ABI_15 11
 gcc_jit_field_as_object@LIBGCCJIT_ABI_0 5.1
 gcc_jit_function_as_object@LIBGCCJIT_ABI_0 5.1
 gcc_jit_function_dump_to_dot@LIBGCCJIT_ABI_0 5.1
 gcc_jit_function_get_address@LIBGCCJIT_ABI_9 8
 gcc_jit_function_get_param@LIBGCCJIT_ABI_0 5.1
 gcc_jit_function_get_param_count@LIBGCCJIT_ABI_16 12
 gcc_jit_function_get_return_type@LIBGCCJIT_ABI_16 12
 gcc_jit_function_new_block@LIBGCCJIT_ABI_0 5.1
 gcc_jit_function_new_local@LIBGCCJIT_ABI_0 5.1
 gcc_jit_function_type_get_param_count@LIBGCCJIT_ABI_16 12
 gcc_jit_function_type_get_param_type@LIBGCCJIT_ABI_16 12
 gcc_jit_function_type_get_return_type@LIBGCCJIT_ABI_16 12
 gcc_jit_global_set_initializer@LIBGCCJIT_ABI_14 11
 gcc_jit_global_set_initializer_rvalue@LIBGCCJIT_ABI_19 12
 gcc_jit_location_as_object@LIBGCCJIT_ABI_0 5.1
 gcc_jit_lvalue_access_field@LIBGCCJIT_ABI_0 5.1
 gcc_jit_lvalue_as_object@LIBGCCJIT_ABI_0 5.1
 gcc_jit_lvalue_as_rvalue@LIBGCCJIT_ABI_0 5.1
 gcc_jit_lvalue_get_address@LIBGCCJIT_ABI_0 5.1
 gcc_jit_lvalue_get_alignment@LIBGCCJIT_ABI_24 12
 gcc_jit_lvalue_set_alignment@LIBGCCJIT_ABI_24 12
 gcc_jit_lvalue_set_link_section@LIBGCCJIT_ABI_18 12
 gcc_jit_lvalue_set_register_name@LIBGCCJIT_ABI_22 12
 gcc_jit_lvalue_set_tls_model@LIBGCCJIT_ABI_17 12
 gcc_jit_object_get_context@LIBGCCJIT_ABI_0 5.1
 gcc_jit_object_get_debug_string@LIBGCCJIT_ABI_0 5.1
 gcc_jit_param_as_lvalue@LIBGCCJIT_ABI_0 5.1
 gcc_jit_param_as_object@LIBGCCJIT_ABI_0 5.1
 gcc_jit_param_as_rvalue@LIBGCCJIT_ABI_0 5.1
 gcc_jit_result_get_code@LIBGCCJIT_ABI_0 5.1
 gcc_jit_result_get_global@LIBGCCJIT_ABI_0 5.1
 gcc_jit_result_release@LIBGCCJIT_ABI_0 5.1
 gcc_jit_rvalue_access_field@LIBGCCJIT_ABI_0 5.1
 gcc_jit_rvalue_as_object@LIBGCCJIT_ABI_0 5.1
 gcc_jit_rvalue_dereference@LIBGCCJIT_ABI_0 5.1
 gcc_jit_rvalue_dereference_field@LIBGCCJIT_ABI_0 5.1
 gcc_jit_rvalue_get_type@LIBGCCJIT_ABI_0 5.1
 gcc_jit_rvalue_set_bool_require_tail_call@LIBGCCJIT_ABI_6 7
 gcc_jit_struct_as_type@LIBGCCJIT_ABI_0 5.1
 gcc_jit_struct_get_field@LIBGCCJIT_ABI_16 12
 gcc_jit_struct_get_field_count@LIBGCCJIT_ABI_16 12
 gcc_jit_struct_set_fields@LIBGCCJIT_ABI_0 5.1
 gcc_jit_timer_new@LIBGCCJIT_ABI_4 6
 gcc_jit_timer_pop@LIBGCCJIT_ABI_4 6
 gcc_jit_timer_print@LIBGCCJIT_ABI_4 6
 gcc_jit_timer_push@LIBGCCJIT_ABI_4 6
 gcc_jit_timer_release@LIBGCCJIT_ABI_4 6
 gcc_jit_type_as_object@LIBGCCJIT_ABI_0 5.1
 gcc_jit_type_dyncast_array@LIBGCCJIT_ABI_16 12
 gcc_jit_type_dyncast_function_ptr_type@LIBGCCJIT_ABI_16 12
 gcc_jit_type_dyncast_vector@LIBGCCJIT_ABI_16 12
 gcc_jit_type_get_aligned@LIBGCCJIT_ABI_7 8
 gcc_jit_type_get_const@LIBGCCJIT_ABI_0 5.1
 gcc_jit_type_get_pointer@LIBGCCJIT_ABI_0 5.1
 gcc_jit_type_get_size@LIBGCCJIT_ABI_20 12
 gcc_jit_type_get_vector@LIBGCCJIT_ABI_8 8
 gcc_jit_type_get_volatile@LIBGCCJIT_ABI_0 5.1
 gcc_jit_type_is_bool@LIBGCCJIT_ABI_16 12
 gcc_jit_type_is_integral@LIBGCCJIT_ABI_16 12
 gcc_jit_type_is_pointer@LIBGCCJIT_ABI_16 12
 gcc_jit_type_is_struct@LIBGCCJIT_ABI_16 12
 gcc_jit_type_unqualified@LIBGCCJIT_ABI_16 12
 gcc_jit_vector_type_get_element_type@LIBGCCJIT_ABI_16 12
 gcc_jit_vector_type_get_num_units@LIBGCCJIT_ABI_16 12
 gcc_jit_version_major@LIBGCCJIT_ABI_13 10
 gcc_jit_version_minor@LIBGCCJIT_ABI_13 10
 gcc_jit_version_patchlevel@LIBGCCJIT_ABI_13 10
