libsframe.so.1 libsframe1 #MINVER#
 LIBSFRAME_0.0@LIBSFRAME_0.0 2.41
 LIBSFRAME_1.0@LIBSFRAME_1.0 2.41
 dump_sframe@LIBSFRAME_1.0 2.41
 sframe_calc_fre_type@LIBSFRAME_1.0 2.41
 sframe_decode@LIBSFRAME_1.0 2.41
 sframe_decoder_free@LIBSFRAME_1.0 2.41
 sframe_decoder_get_abi_arch@LIBSFRAME_1.0 2.41
 sframe_decoder_get_fixed_fp_offset@LIBSFRAME_1.0 2.41
 sframe_decoder_get_fixed_ra_offset@LIBSFRAME_1.0 2.41
 sframe_decoder_get_fre@LIBSFRAME_1.0 2.41
 sframe_decoder_get_funcdesc@LIBSFRAME_1.0 2.41
 sframe_decoder_get_funcdesc_v2@LIBSFRAME_1.0 2.41
 sframe_decoder_get_hdr_size@LIBSFRAME_1.0 2.41
 sframe_decoder_get_num_fidx@LIBSFRAME_1.0 2.41
 sframe_decoder_get_version@LIBSFRAME_1.0 2.41
 sframe_encode@LIBSFRAME_1.0 2.41
 sframe_encoder_add_fre@LIBSFRAME_1.0 2.41
 sframe_encoder_add_funcdesc@LIBSFRAME_1.0 2.41
 sframe_encoder_add_funcdesc_v2@LIBSFRAME_1.0 2.41
 sframe_encoder_free@LIBSFRAME_1.0 2.41
 sframe_encoder_get_abi_arch@LIBSFRAME_1.0 2.41
 sframe_encoder_get_hdr_size@LIBSFRAME_1.0 2.41
 sframe_encoder_get_num_fidx@LIBSFRAME_1.0 2.41
 sframe_encoder_get_version@LIBSFRAME_1.0 2.41
 sframe_encoder_write@LIBSFRAME_1.0 2.41
 sframe_errmsg@LIBSFRAME_1.0 2.41
 sframe_fde_create_func_info@LIBSFRAME_1.0 2.41
 sframe_find_fre@LIBSFRAME_1.0 2.41
 sframe_fre_get_base_reg_id@LIBSFRAME_1.0 2.41
 sframe_fre_get_cfa_offset@LIBSFRAME_1.0 2.41
 sframe_fre_get_fp_offset@LIBSFRAME_1.0 2.41
 sframe_fre_get_ra_mangled_p@LIBSFRAME_1.0 2.41
 sframe_fre_get_ra_offset@LIBSFRAME_1.0 2.41
 sframe_get_funcdesc_with_addr@LIBSFRAME_1.0 2.41
