libgomp.so.1 #PACKAGE# #MINVER#
 (symver)GOACC_2.0 5
 (symver)GOACC_2.0.1 6
 (symver)GOACC_2.0.2 12
 (symver)GOMP_1.0 4.2.1
 (symver)GOMP_2.0 4.4
 (symver)GOMP_3.0 4.7
 (symver)GOMP_4.0 4.9
 (symver)GOMP_4.0.1 5
 (symver)GOMP_4.5 6
 (symver)GOMP_5.0 9
 (symver)GOMP_5.0.1 11
 (symver)GOMP_5.1 12
 (symver)GOMP_5.1.1 13
 (symver)GOMP_PLUGIN_1.0 5
 (symver)GOMP_PLUGIN_1.1 6
 (symver)GOMP_PLUGIN_1.2 9
 (symver)GOMP_PLUGIN_1.3 10
 (symver)GOMP_PLUGIN_1.4 13
 (symver)OACC_2.0 5
 (symver)OACC_2.0.1 8
 (symver)OACC_2.5 9
 (symver)OACC_2.5.1 10
 (symver)OACC_2.6 10
 (symver)OMP_1.0 4.2.1
 (symver)OMP_2.0 4.2.1
 (symver)OMP_3.0 4.4
 (symver)OMP_3.1 4.7
 (symver)OMP_4.0 4.9
 (symver)OMP_4.5 6
 (symver)OMP_5.0 9
 (symver)OMP_5.0.1 11
 (symver)OMP_5.0.2 12
 (symver)OMP_5.1 12
 (symver)OMP_5.1.1 13
 (symver)OMP_5.2 13
