libgccjit.so.0 #PACKAGE# #MINVER#
 (symver)LIBGCCJIT_ABI_0 5.1
 (symver)LIBGCCJIT_ABI_1 5.1
 (symver)LIBGCCJIT_ABI_2 5.1
 (symver)LIBGCCJIT_ABI_3 5.1
 (symver)LIBGCCJIT_ABI_4 6
 (symver)LIBGCCJIT_ABI_5 6
 (symver)LIBGCCJIT_ABI_6 7
 (symver)LIBGCCJIT_ABI_7 8
 (symver)LIBGCCJIT_ABI_8 8
 (symver)LIBGCCJIT_ABI_9 8
 (symver)LIBGCCJIT_ABI_10 8
 (symver)LIBGCCJIT_ABI_11 8
 (symver)LIBGCCJIT_ABI_12 10
 (symver)LIBGCCJIT_ABI_13 10
 (symver)LIBGCCJIT_ABI_14 11
 (symver)LIBGCCJIT_ABI_15 11
 (symver)LIBGCCJIT_ABI_16 12
 (symver)LIBGCCJIT_ABI_17 12
 (symver)LIBGCCJIT_ABI_18 12
 (symver)LIBGCCJIT_ABI_19 12
 (symver)LIBGCCJIT_ABI_20 12
 (symver)LIBGCCJIT_ABI_21 12
 (symver)LIBGCCJIT_ABI_22 12
 (symver)LIBGCCJIT_ABI_23 12
 (symver)LIBGCCJIT_ABI_24 12
