# Edit this file for local setup changes
_bisect _bisectmodule.c
_csv _csv.c
_datetime _datetimemodule.c
_heapq _heapqmodule.c
_opcode _opcode.c
_pickle _pickle.c
_random _randommodule.c
_socket socketmodule.c
_statistics _statisticsmodule.c
_struct _struct.c
array arraymodule.c
binascii binascii.c
cmath cmathmodule.c
math mathmodule.c
select selectmodule.c
_elementtree _elementtree.c -lexpat
pyexpat pyexpat.c -lexpat
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_md5 md5module.c
_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c
_sha3 _sha3/sha3module.c
unicodedata unicodedata.c
_posixsubprocess _posixsubprocess.c
fcntl fcntlmodule.c
grp grpmodule.c
spwd spwdmodule.c
syslog syslogmodule.c
zlib  zlibmodule.c -lz
