Document: libstdc++-13-doc
Title: The GNU Standard C++ Library v3 (gcc-13)
Author: Various
Abstract: This package contains documentation files for the GNU stdc++ library.
 One set is the distribution documentation, the other set is the
 source documentation including a namespace list, class hierarchy,
 alphabetical list, compound list, file list, namespace members,
 compound members and file members.
Section: Programming/C++

Format: html
Index: /usr/share/doc/libstdc++-13-doc/libstdc++/index.html
Files: /usr/share/doc/libstdc++-13-doc/libstdc++/*
