require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&__ASM_GENERIC_TERMBITS_H)) {
    eval 'sub __ASM_GENERIC_TERMBITS_H () {1;}' unless defined(&__ASM_GENERIC_TERMBITS_H);
    require 'asm-generic/termbits-common.ph';
    eval 'sub NCCS () {19;}' unless defined(&NCCS);
    eval 'sub VINTR () {0;}' unless defined(&VINTR);
    eval 'sub VQUIT () {1;}' unless defined(&VQUIT);
    eval 'sub VERASE () {2;}' unless defined(&VERASE);
    eval 'sub VKILL () {3;}' unless defined(&VKILL);
    eval 'sub VEOF () {4;}' unless defined(&VEOF);
    eval 'sub VTIME () {5;}' unless defined(&VTIME);
    eval 'sub VMIN () {6;}' unless defined(&VMIN);
    eval 'sub VSWTC () {7;}' unless defined(&VSWTC);
    eval 'sub VSTART () {8;}' unless defined(&VSTART);
    eval 'sub VSTOP () {9;}' unless defined(&VSTOP);
    eval 'sub VSUSP () {10;}' unless defined(&VSUSP);
    eval 'sub VEOL () {11;}' unless defined(&VEOL);
    eval 'sub VREPRINT () {12;}' unless defined(&VREPRINT);
    eval 'sub VDISCARD () {13;}' unless defined(&VDISCARD);
    eval 'sub VWERASE () {14;}' unless defined(&VWERASE);
    eval 'sub VLNEXT () {15;}' unless defined(&VLNEXT);
    eval 'sub VEOL2 () {16;}' unless defined(&VEOL2);
    eval 'sub IUCLC () {0x200;}' unless defined(&IUCLC);
    eval 'sub IXON () {0x400;}' unless defined(&IXON);
    eval 'sub IXOFF () {0x1000;}' unless defined(&IXOFF);
    eval 'sub IMAXBEL () {0x2000;}' unless defined(&IMAXBEL);
    eval 'sub IUTF8 () {0x4000;}' unless defined(&IUTF8);
    eval 'sub OLCUC () {0x2;}' unless defined(&OLCUC);
    eval 'sub ONLCR () {0x4;}' unless defined(&ONLCR);
    eval 'sub NLDLY () {0x100;}' unless defined(&NLDLY);
    eval 'sub NL0 () {0x;}' unless defined(&NL0);
    eval 'sub NL1 () {0x100;}' unless defined(&NL1);
    eval 'sub CRDLY () {0x600;}' unless defined(&CRDLY);
    eval 'sub CR0 () {0x;}' unless defined(&CR0);
    eval 'sub CR1 () {0x200;}' unless defined(&CR1);
    eval 'sub CR2 () {0x400;}' unless defined(&CR2);
    eval 'sub CR3 () {0x600;}' unless defined(&CR3);
    eval 'sub TABDLY () {0x1800;}' unless defined(&TABDLY);
    eval 'sub TAB0 () {0x;}' unless defined(&TAB0);
    eval 'sub TAB1 () {0x800;}' unless defined(&TAB1);
    eval 'sub TAB2 () {0x1000;}' unless defined(&TAB2);
    eval 'sub TAB3 () {0x1800;}' unless defined(&TAB3);
    eval 'sub XTABS () {0x1800;}' unless defined(&XTABS);
    eval 'sub BSDLY () {0x2000;}' unless defined(&BSDLY);
    eval 'sub BS0 () {0x;}' unless defined(&BS0);
    eval 'sub BS1 () {0x2000;}' unless defined(&BS1);
    eval 'sub VTDLY () {0x4000;}' unless defined(&VTDLY);
    eval 'sub VT0 () {0x;}' unless defined(&VT0);
    eval 'sub VT1 () {0x4000;}' unless defined(&VT1);
    eval 'sub FFDLY () {0x8000;}' unless defined(&FFDLY);
    eval 'sub FF0 () {0x;}' unless defined(&FF0);
    eval 'sub FF1 () {0x8000;}' unless defined(&FF1);
    eval 'sub CBAUD () {0x100f;}' unless defined(&CBAUD);
    eval 'sub CSIZE () {0x30;}' unless defined(&CSIZE);
    eval 'sub CS5 () {0x;}' unless defined(&CS5);
    eval 'sub CS6 () {0x10;}' unless defined(&CS6);
    eval 'sub CS7 () {0x20;}' unless defined(&CS7);
    eval 'sub CS8 () {0x30;}' unless defined(&CS8);
    eval 'sub CSTOPB () {0x40;}' unless defined(&CSTOPB);
    eval 'sub CREAD () {0x80;}' unless defined(&CREAD);
    eval 'sub PARENB () {0x100;}' unless defined(&PARENB);
    eval 'sub PARODD () {0x200;}' unless defined(&PARODD);
    eval 'sub HUPCL () {0x400;}' unless defined(&HUPCL);
    eval 'sub CLOCAL () {0x800;}' unless defined(&CLOCAL);
    eval 'sub CBAUDEX () {0x1000;}' unless defined(&CBAUDEX);
    eval 'sub BOTHER () {0x1000;}' unless defined(&BOTHER);
    eval 'sub B57600 () {0x1001;}' unless defined(&B57600);
    eval 'sub B115200 () {0x1002;}' unless defined(&B115200);
    eval 'sub B230400 () {0x1003;}' unless defined(&B230400);
    eval 'sub B460800 () {0x1004;}' unless defined(&B460800);
    eval 'sub B500000 () {0x1005;}' unless defined(&B500000);
    eval 'sub B576000 () {0x1006;}' unless defined(&B576000);
    eval 'sub B921600 () {0x1007;}' unless defined(&B921600);
    eval 'sub B1000000 () {0x1008;}' unless defined(&B1000000);
    eval 'sub B1152000 () {0x1009;}' unless defined(&B1152000);
    eval 'sub B1500000 () {0x100a;}' unless defined(&B1500000);
    eval 'sub B2000000 () {0x100b;}' unless defined(&B2000000);
    eval 'sub B2500000 () {0x100c;}' unless defined(&B2500000);
    eval 'sub B3000000 () {0x100d;}' unless defined(&B3000000);
    eval 'sub B3500000 () {0x100e;}' unless defined(&B3500000);
    eval 'sub B4000000 () {0x100f;}' unless defined(&B4000000);
    eval 'sub CIBAUD () {0x100f0000;}' unless defined(&CIBAUD);
    eval 'sub ISIG () {0x1;}' unless defined(&ISIG);
    eval 'sub ICANON () {0x2;}' unless defined(&ICANON);
    eval 'sub XCASE () {0x4;}' unless defined(&XCASE);
    eval 'sub ECHO () {0x8;}' unless defined(&ECHO);
    eval 'sub ECHOE () {0x10;}' unless defined(&ECHOE);
    eval 'sub ECHOK () {0x20;}' unless defined(&ECHOK);
    eval 'sub ECHONL () {0x40;}' unless defined(&ECHONL);
    eval 'sub NOFLSH () {0x80;}' unless defined(&NOFLSH);
    eval 'sub TOSTOP () {0x100;}' unless defined(&TOSTOP);
    eval 'sub ECHOCTL () {0x200;}' unless defined(&ECHOCTL);
    eval 'sub ECHOPRT () {0x400;}' unless defined(&ECHOPRT);
    eval 'sub ECHOKE () {0x800;}' unless defined(&ECHOKE);
    eval 'sub FLUSHO () {0x1000;}' unless defined(&FLUSHO);
    eval 'sub PENDIN () {0x4000;}' unless defined(&PENDIN);
    eval 'sub IEXTEN () {0x8000;}' unless defined(&IEXTEN);
    eval 'sub EXTPROC () {0x10000;}' unless defined(&EXTPROC);
    eval 'sub TCSANOW () {0;}' unless defined(&TCSANOW);
    eval 'sub TCSADRAIN () {1;}' unless defined(&TCSADRAIN);
    eval 'sub TCSAFLUSH () {2;}' unless defined(&TCSAFLUSH);
}
1;
